.equipment,
.filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--size-xl);
  height: var(--size-content-height);
}

.filters {
  flex-direction: row;
  gap: var(--size-large);
  background-color: var(--black-faint);
  width: 100%;
  height: var(--size-xxl);
}

.categories {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(var(--size-1gs), 1fr);
  gap: var(--size-large);
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.1);
}
